# Multi-stage build for ALECS v2.0 Consolidated Server
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --production && npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Copy necessary files
COPY README.md ./
COPY CHANGELOG.md ./

# Create directories
RUN mkdir -p data logs

# Use non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S alecs -u 1001
USER alecs

# Expose ports for remote mode (WebSocket: 8082, SSE: 8083)
EXPOSE 8082 8083

# Health check for remote mode
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
  CMD nc -z localhost 8082 && nc -z localhost 8083 || exit 1

# Default to local mode (stdio), use environment variable for remote
ENV ALECS_MODE=local

# Entry point with mode selection
CMD ["sh", "-c", "if [ \"$ALECS_MODE\" = \"remote\" ]; then node dist/index.js --remote; else node dist/index.js --local; fi"]