# Multi-stage build for SSE server
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Copy source code and configs first
COPY . .

# Install all dependencies (skip prepare script)
RUN npm ci --ignore-scripts

# Build TypeScript only (no docs needed)
RUN npm run build:ts

# Production stage
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only (skip prepare script)
ENV NPM_CONFIG_IGNORE_SCRIPTS=true  
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application from builder
COPY --from=builder /app/dist ./dist

# Create directories
RUN mkdir -p data logs && chown -R node:node /app

# Use non-root user
USER node

# Expose SSE port
EXPOSE 3013

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
  CMD node -e "require('http').get('http://localhost:3013/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Set SSE transport environment variable
ENV MCP_TRANSPORT=sse
ENV PORT=3013

CMD ["node", "dist/index.js"]