alecs-mcp-server-akamai@1.6.2 /Users/acedergr/Projects/alecs-mcp-server-akamai
├── @jest/globals@30.0.3
├── @modelcontextprotocol/sdk@1.13.2
├── @types/commander@2.12.0
├── @types/express@5.0.3
├── @types/jest@30.0.0
├── @types/jsonwebtoken@9.0.10
├── @types/lru-cache@7.10.9
├── @types/node@24.0.7
├── @types/uuid@10.0.0
├── @types/ws@8.18.1
├── @typescript-eslint/eslint-plugin@8.35.0
├── @typescript-eslint/parser@8.35.0
├── ajv@8.17.1
├── akamai-edgegrid@3.5.3
├── commander@14.0.0
├── eslint-plugin-import@2.32.0
├── eslint-plugin-jest@29.0.1
├── eslint@9.30.0
├── express@4.21.2
├── fast-check@4.1.1
├── glob@11.0.3
├── jest-junit@16.0.0
├── jest@30.0.3
├── jsonwebtoken@9.0.2
├── lru-cache@11.1.0
├── openapi-typescript@7.8.0
├── prettier@3.6.2
├── ts-jest@29.4.0
├── ts-node@10.9.2
├── tsconfig-paths@4.2.0
├── tsx@4.20.3
├── typescript-eslint@8.35.0
├── typescript@5.8.3
├── uuid@11.1.0
├── ws@8.18.3
└── zod@3.25.67

