name: Release

on:
  release:
    types: [published]

jobs:
  deploy:
    name: Deploy Release
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: '20'
        cache: 'npm'
    
    - name: Install dependencies
      run: npm ci
    
    - name: Run full deployment hooks
      run: npm run deploy:hooks
    
    - name: Build for production
      run: npm run build
    
    - name: Create deployment artifact
      run: |
        tar -czf alecs-mcp-server-${{ github.event.release.tag_name }}.tar.gz \
          dist/ \
          package.json \
          package-lock.json \
          README.md \
          docs/ \
          scripts/
    
    - name: Upload Release Asset
      uses: actions/upload-release-asset@v1
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        upload_url: ${{ github.event.release.upload_url }}
        asset_path: ./alecs-mcp-server-${{ github.event.release.tag_name }}.tar.gz
        asset_name: alecs-mcp-server-${{ github.event.release.tag_name }}.tar.gz
        asset_content_type: application/gzip